<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\logisim\project\7 segment.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1200)" to="(100,1330)"/>
    <wire from="(1180,680)" to="(1180,830)"/>
    <wire from="(340,650)" to="(340,970)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(570,1120)" to="(630,1120)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(100,990)" to="(100,1200)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(40,770)" to="(460,770)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(40,1040)" to="(40,1330)"/>
    <wire from="(40,60)" to="(40,480)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(1070,540)" to="(1140,540)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(320,1130)" to="(460,1130)"/>
    <wire from="(1140,540)" to="(1140,830)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(60,1260)" to="(60,1330)"/>
    <wire from="(280,1020)" to="(460,1020)"/>
    <wire from="(280,110)" to="(280,1020)"/>
    <wire from="(40,770)" to="(40,1040)"/>
    <wire from="(390,660)" to="(390,810)"/>
    <wire from="(1190,550)" to="(1190,620)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(1100,520)" to="(1100,760)"/>
    <wire from="(490,1030)" to="(580,1030)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1040,450)" to="(1040,490)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(120,1090)" to="(460,1090)"/>
    <wire from="(1070,500)" to="(1200,500)"/>
    <wire from="(320,700)" to="(460,700)"/>
    <wire from="(60,1260)" to="(460,1260)"/>
    <wire from="(320,460)" to="(320,700)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(390,810)" to="(390,1330)"/>
    <wire from="(100,720)" to="(100,990)"/>
    <wire from="(580,1030)" to="(580,1100)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(260,510)" to="(260,850)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(100,620)" to="(460,620)"/>
    <wire from="(410,760)" to="(410,980)"/>
    <wire from="(890,410)" to="(1060,410)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(700,1120)" to="(850,1120)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(1190,680)" to="(1190,800)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1180,560)" to="(1180,620)"/>
    <wire from="(320,750)" to="(460,750)"/>
    <wire from="(490,1090)" to="(570,1090)"/>
    <wire from="(640,450)" to="(1040,450)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(260,1240)" to="(460,1240)"/>
    <wire from="(470,20)" to="(470,270)"/>
    <wire from="(260,60)" to="(260,510)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(60,870)" to="(60,1260)"/>
    <wire from="(580,1130)" to="(630,1130)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(180,100)" to="(180,1330)"/>
    <wire from="(570,1110)" to="(630,1110)"/>
    <wire from="(490,860)" to="(610,860)"/>
    <wire from="(100,990)" to="(460,990)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(260,1240)" to="(260,1330)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(1070,510)" to="(1210,510)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(1200,500)" to="(1200,620)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(320,800)" to="(460,800)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(320,50)" to="(590,50)"/>
    <wire from="(490,1140)" to="(570,1140)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(1210,510)" to="(1210,620)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(1060,410)" to="(1060,490)"/>
    <wire from="(580,1100)" to="(630,1100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(260,510)" to="(440,510)"/>
    <wire from="(340,1080)" to="(460,1080)"/>
    <wire from="(720,480)" to="(720,740)"/>
    <wire from="(580,1130)" to="(580,1200)"/>
    <wire from="(490,1250)" to="(590,1250)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(100,720)" to="(460,720)"/>
    <wire from="(100,1200)" to="(460,1200)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(570,1090)" to="(570,1110)"/>
    <wire from="(40,670)" to="(40,770)"/>
    <wire from="(590,980)" to="(590,1090)"/>
    <wire from="(590,1140)" to="(590,1250)"/>
    <wire from="(340,970)" to="(340,1080)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(100,60)" to="(100,620)"/>
    <wire from="(40,480)" to="(40,530)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(390,100)" to="(390,470)"/>
    <wire from="(260,850)" to="(260,1240)"/>
    <wire from="(1200,680)" to="(1200,760)"/>
    <wire from="(410,980)" to="(460,980)"/>
    <wire from="(410,1140)" to="(460,1140)"/>
    <wire from="(320,1190)" to="(320,1330)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(340,970)" to="(460,970)"/>
    <wire from="(320,800)" to="(320,1130)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(590,1090)" to="(630,1090)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(850,770)" to="(850,1120)"/>
    <wire from="(490,810)" to="(600,810)"/>
    <wire from="(490,980)" to="(590,980)"/>
    <wire from="(120,100)" to="(120,1090)"/>
    <wire from="(1120,530)" to="(1120,800)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(260,20)" to="(470,20)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(40,480)" to="(440,480)"/>
    <wire from="(60,820)" to="(460,820)"/>
    <wire from="(410,980)" to="(410,1030)"/>
    <wire from="(120,1150)" to="(120,1330)"/>
    <wire from="(320,80)" to="(320,460)"/>
    <wire from="(320,1130)" to="(320,1190)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(340,1080)" to="(340,1330)"/>
    <wire from="(1070,560)" to="(1180,560)"/>
    <wire from="(1030,350)" to="(1030,490)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(410,1030)" to="(460,1030)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(590,50)" to="(590,310)"/>
    <wire from="(1100,760)" to="(1200,760)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(590,1140)" to="(630,1140)"/>
    <wire from="(160,60)" to="(160,1100)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(160,1210)" to="(460,1210)"/>
    <wire from="(1070,550)" to="(1190,550)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(40,670)" to="(460,670)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(490,1200)" to="(580,1200)"/>
    <wire from="(40,530)" to="(440,530)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(60,870)" to="(460,870)"/>
    <wire from="(320,1190)" to="(460,1190)"/>
    <wire from="(280,1020)" to="(280,1330)"/>
    <wire from="(600,660)" to="(600,720)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(160,1210)" to="(160,1330)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(890,80)" to="(890,340)"/>
    <wire from="(390,80)" to="(890,80)"/>
    <wire from="(40,530)" to="(40,670)"/>
    <wire from="(340,130)" to="(340,650)"/>
    <wire from="(60,100)" to="(60,820)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,430)" to="(1050,430)"/>
    <wire from="(790,360)" to="(790,770)"/>
    <wire from="(160,1100)" to="(460,1100)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(40,1040)" to="(460,1040)"/>
    <wire from="(410,150)" to="(410,760)"/>
    <wire from="(410,1030)" to="(410,1140)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(160,1100)" to="(160,1210)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(120,1150)" to="(460,1150)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(410,1140)" to="(410,1330)"/>
    <wire from="(260,850)" to="(460,850)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="4" loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(84,77)" name="Text">
      <a name="text" val="f1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(679,37)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(247,93)" name="Text">
      <a name="text" val="q2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,620)" name="7-Segment Display"/>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(21,76)" name="Text">
      <a name="text" val="f2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(304,93)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1070,500)" name="main"/>
    <comp lib="4" loc="(870,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(142,77)" name="Text">
      <a name="text" val="f0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(371,94)" name="Text">
      <a name="text" val="q0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
